# AWS Configuration for S3 Video Access
# These credentials are used to generate presigned URLs for video playback
# and to upload video files using multipart upload
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your_access_key_here
VITE_AWS_SECRET_ACCESS_KEY=your_secret_key_here
VITE_AWS_S3_BUCKET=your_bucket_name_here
